@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  height: 100vh;
  margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    /* height: 60px;
    width: 20px; */
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }

  .navbar-left img {
    height: 130px;
    margin-right: 10px;
  }
  
  .navbar-right ul {
    display: flex;
    list-style: none;
    margin: 0;
    /* padding: 0; */
    padding-left: 20px;
  }

  
  .navbar-right li {
    margin-left: 40px;
  }

  .navbar-right li:hover {
    background-color: blue;
    height: 20px;
    width: 50px;
  }

  
  .navbar-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }

  .navbar-right a:hover {
    background-color: rgb(81, 81, 212);
  }


  .banner {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
  }

  .banner-text {
    background-color: rgba(128, 128, 128, 0.5);
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-20%, -50%);
    padding: 20px;
    text-align: right;
    height: 150px;
    width: 500px;
  }



  /* card */

   .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    width: 300px;
    height: 200px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }

  .card1 {
    background-color: rgb(180, 172, 172);
  } 

  .card1-p {
    margin: 20px;
    font-size: 14px;
    margin: 10px;
  }

  .card1-p1 {
    background-color: rgb(145, 136, 124);
    font-size: 14px;
    margin: 10px;
  }

  .card1-p2 {
    background-color: rgb(145, 136, 124);
    font-size: 14px;
    margin: 10px;
  }

  .card1-p3 {
    background-color: rgb(145, 136, 124);
    font-size: 14px;
    margin: 10px;
  }
  
  .card2 {
    
    background-image: url('../img/card1.jpg');
    background-size: cover;
  }
  
  .card3 {
    background-image: url('../img/card2.jpg');
    background-size: cover;
  }
  
  .card4 {
    background-image: url('../img/card3.png');
    background-size: cover;
  }


  .text-form {
    color: white;
  }

  /* FORM STYLW */
  .container {
   
    padding: 60px 70px;
    border-radius: 25px;
    background-color: steelblue;
    color: #fff;
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 170px;
  }
  
  .container h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .container a {
    text-decoration: none;
    color: lightblue;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: lightblue;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
  }
  
  .btn:focus {
    outline: 0;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  
  .text {
    margin-top: 30px;
  }
  
  .form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
  }
  
  .form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #fff;
  }
  
  .form-control input:focus,
  .form-control input:valid {
    outline: 0;
    border-bottom-color: lightblue;
  }
  
  .form-control label {
    position: absolute;
    top: 15px;
    left: 0;
  }
  
  .form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .form-control input:focus + label span,
  .form-control input:valid + label span {
    color: lightblue;
    transform: translateY(-30px);
  }

  /* FORM END */
  
.img-card-container {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.img-card-content {
  background-color: rgb(231, 223, 223);
  height: 450px;
  width: 600px;
}


.name {
  font-family: montserrat;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

.span {
  font-family: montserrat;
  font-size: 26px;
  font-weight: bold;
  margin-left: 150px;
}

.padd {
  padding: 25px;
  text-align: center;
}

.span-element {
  text-align: center;
}

.connect-header {
  font-size: 30px;
  font-weight: 700;

}

.element {
  margin-bottom: 20px;
}


.div1 {
  margin: 3px;
  border: 2px solid grey;
  border-radius: 5px;
  font-size: 16px;
  background-color: aqua;
}

.div1:hover {
 background-color: black;
 color: #fff;
}


.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

.footer-container div {
  margin-bottom: 20px;
  font-size: 15px;
}
